<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<# 
	using var webClient = new WebClient();

    var url1 = "https://raw.githubusercontent.com/OmniSharp/omnisharp-roslyn/master/src/OmniSharp.Roslyn.CSharp/Services/QuickInfoProvider.cs";
    var csstring = webClient.DownloadString(url1); 
    
    var url2 = "https://raw.githubusercontent.com/OmniSharp/omnisharp-roslyn/master/license.md";
    var license = webClient.DownloadString(url2);

    // workspace type
    csstring = Regex.Replace(csstring, @"OmniSharpWorkspace", "AdhocWorkspace");
    csstring = Regex.Replace(csstring, @"Handle\(QuickInfoRequest request\)", "Handle(QuickInfoRequest request, Document document)");
    csstring = Regex.Replace(csstring, @"var document = _workspace.GetDocument\(request.FileName\);", "");

    // class name
    csstring = Regex.Replace(csstring, @"OmniSharp\.Roslyn\.CSharp\.Services", "OneDas.DataManagement.Omnisharp");
    csstring = Regex.Replace(csstring, @"QuickInfoProvider", "OmniSharpQuickInfoProvider");

    // Attributes
    csstring = Regex.Replace(csstring, @"\[.*\(.*\).*]", "");
    csstring = Regex.Replace(csstring, @"\[ImportingConstructor]", "");

    // others
    csstring = Regex.Replace(csstring, @": IRequestHandler<QuickInfoRequest, QuickInfoResponse>", "");

#>
/* 
This code is adapted from https://github.com/OmniSharp/omnisharp-vscode

<# Write(license); #> 
*/

<# Write(csstring); #>
