# MonacoBlazorSample

./: OneDas.DataManagement.csproj  OneDas.DataManagement.sln  Program.cs  README.md  Startup.cs  _Imports.razor
Monaco/: MonacoService.cs  RoslynProject.cs
OmniSharp/: CheckForStaticExtension.cs  CompletionItemExtensions.cs  ImmutableArrayExtensions.cs  InvocationContext.cs  OmniSharpCompletionService.cs  OmniSharpCompletionService.tt  OmniSharpQuickInfoProvider.cs  OmniSharpQuickInfoProvider.tt  OmniSharpSignatureHelpService.cs  OmniSharpSignatureHelpService.tt  SourceTextExtensions.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
wwwroot/: omnisharp.js
wwwroot/css/: site.css
